Kaa config/schema/org.kaaproject.kaa.scheme.Monitor.BloodSugarMonitorMessage.v4.avsc

{
  "type" : "record",
  "name" : "BloodSugarMonitorMessage",
  "namespace" : "org.kaaproject.kaa.scheme.Monitor",
  "fields" : [ {
    "name" : "Mac",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "bloodSugar",
    "type" : "float"
  }, {
    "name" : "timeStamp",
    "type" : "long"
  }, {
    "name" : "deviceType",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "maxLength" : 10
  }, {
    "name" : "deviceName",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "maxLength" : 20
  } ],
  "version" : 4,
  "dependencies" : [ ],
  "displayName" : "BloodSugarMonitorMessageV1"
}